<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;netcoreapp3.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseBitOps>true</UseBitOps>
    <UseIListExtensions>true</UseIListExtensions>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <UseNullabilityHelpers>true</UseNullabilityHelpers>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseTorrentFileExtensions>true</UseTorrentFileExtensions>
    <UseValueStopWatch>true</UseValueStopWatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
    <PackageReference Include="ReusableTasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.BEncoding\MonoTorrent.BEncoding.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
