<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;netcoreapp3.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseSemaphoreSlimExtensions>true</UseSemaphoreSlimExtensions>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
    <PackageReference Include="Mono.Nat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
