<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;netcoreapp3.1;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoTorrent\MonoTorrent.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.BEncoding\MonoTorrent.BEncoding.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.Client\MonoTorrent.Client.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.Connections\MonoTorrent.Connections.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.Factories\MonoTorrent.Factories.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.PiecePicking\MonoTorrent.PiecePicking.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.Trackers\MonoTorrent.Trackers.csproj" />
  </ItemGroup>

</Project>
