<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;netcoreapp3.1;net472</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoTorrent.PiecePicking\MonoTorrent.PiecePicking.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Include="..\..\MonoTorrent.Client\MonoTorrent.Client\Managers\TorrentFileInfo.cs" Link="Linked\%(FileName)%(Extension)" />
    <Compile Include="..\..\MonoTorrent.Client\MonoTorrent\TorrentFile.cs" Link="Linked\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
